<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes tic-width="0.3" width="0.2" color="#282828" tic-legth="0.5">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-2.020283913058036</xmin>
        <xmax>4.300976113993181</xmax>
        <ymin>-4.116101145641242</ymin>
        <ymax>9.354597419621157</ymax>
    </axes>
    <grid width="0.1" color="#aeaeae">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f0-show-tangent-field="0" f2-visible="0" f0-visible="1" f1-style="SolidLine" f0-show-plot-name="0" f0-show-extrema="0" f1-show-plot-name="0" integral-color="#f91f46" f0-use-gradient="0" f2-show-tangent-field="0" integral-use-gradient="0" type="cartesian" integral-show-plot-name="0" f2-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" f2-show-extrema="0" parameter-slider="0" f1-use-gradient="0" f0-width="0.3" f1-gradient="0;#000000,1;#ffffff," integral-style="SolidLine" f2-width="0.3" f1-show-tangent-field="0" f1-width="0.3" integral-width="0.3" f2-color="#e257e2" f2-show-plot-name="0" integral-visible="0" f0-color="#191970" integral-show-extrema="0" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f1-color="#00bc8f" f1-show-extrema="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-list="0" f0-style="SolidLine" f2-style="SolidLine" f1-visible="0">
        <equation-0 step="0.05">f(x) = 1 + 0.875 ∙ 2^(20∙( x/(0.25−0) )−11)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">0.125</arg-max>
    </function>
    <function f0-show-tangent-field="0" f2-visible="0" f0-visible="1" f1-style="SolidLine" f0-show-plot-name="0" f0-show-extrema="0" f1-show-plot-name="0" integral-color="#47c123" f0-use-gradient="0" f2-show-tangent-field="0" integral-use-gradient="0" type="cartesian" integral-show-plot-name="0" f2-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" f2-show-extrema="0" parameter-slider="0" f1-use-gradient="0" f0-width="0.3" f1-gradient="0;#000000,1;#ffffff," integral-style="SolidLine" f2-width="0.3" f1-show-tangent-field="0" f1-width="0.3" integral-width="0.3" f2-color="#e5f8f1" f2-show-plot-name="0" integral-visible="0" f0-color="#006400" integral-show-extrema="0" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f1-color="#20517d" f1-show-extrema="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-list="0" f0-style="SolidLine" f2-style="SolidLine" f1-visible="0">
        <equation-0 step="0.05">g(x) = 1.875<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">0.25</arg-min>
        <arg-max use="1">1.75</arg-max>
    </function>
    <function f0-show-tangent-field="0" f2-visible="0" f0-visible="0" f1-style="SolidLine" f0-show-plot-name="0" f0-show-extrema="0" f1-show-plot-name="0" integral-color="#a6e8c3" f0-use-gradient="0" f2-show-tangent-field="0" integral-use-gradient="0" type="cartesian" integral-show-plot-name="0" f2-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" f2-show-extrema="0" parameter-slider="0" f1-use-gradient="0" f0-width="0.3" f1-gradient="0;#000000,1;#ffffff," integral-style="SolidLine" f2-width="0.3" f1-show-tangent-field="0" f1-width="0.3" integral-width="0.3" f2-color="#f1f059" f2-show-plot-name="0" integral-visible="0" f0-color="#ff4500" integral-show-extrema="0" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f1-color="#eaba51" f1-show-extrema="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-list="0" f0-style="SolidLine" f2-style="SolidLine" f1-visible="0">
        <equation-0 step="0.05">h(x) = 1.875 + 0.875 ∙ 2^(20∙( (x−1.75)/(2−1.75) )−11)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">1.75</arg-min>
        <arg-max use="1">1.875</arg-max>
    </function>
    <function f0-show-tangent-field="0" f2-visible="0" f0-visible="0" f1-style="SolidLine" f0-show-plot-name="0" f0-show-extrema="0" f1-show-plot-name="0" integral-color="#badb6f" f0-use-gradient="0" f2-show-tangent-field="0" integral-use-gradient="0" type="cartesian" integral-show-plot-name="0" f2-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" f2-show-extrema="0" parameter-slider="0" f1-use-gradient="0" f0-width="0.3" f1-gradient="0;#000000,1;#ffffff," integral-style="SolidLine" f2-width="0.3" f1-show-tangent-field="0" f1-width="0.3" integral-width="0.3" f2-color="#764d23" f2-show-plot-name="0" integral-visible="0" f0-color="#808000" integral-show-extrema="0" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f1-color="#2b6a7f" f1-show-extrema="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-list="0" f0-style="SolidLine" f2-style="SolidLine" f1-visible="0">
        <equation-0 step="0.05">i(x) = 1.875 + 0.875 ∙ (1−2^(−20∙( (x−1.75)/(2−1.75) )+9))<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">1.875</arg-min>
        <arg-max use="1">10</arg-max>
    </function>
    <function f0-show-tangent-field="0" f2-visible="0" f0-visible="1" f1-style="SolidLine" f0-show-plot-name="0" f0-show-extrema="0" f1-show-plot-name="0" integral-color="#c3fea9" f0-use-gradient="0" f2-show-tangent-field="0" integral-use-gradient="0" type="cartesian" integral-show-plot-name="0" f2-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" f2-show-extrema="0" parameter-slider="0" f1-use-gradient="0" f0-width="0.3" f1-gradient="0;#000000,1;#ffffff," integral-style="SolidLine" f2-width="0.3" f1-show-tangent-field="0" f1-width="0.3" integral-width="0.3" f2-color="#9fe14d" f2-show-plot-name="0" integral-visible="0" f0-color="#ff1493" integral-show-extrema="0" integral-show-tangent-field="0" f0-gradient="0;#000000,1;#ffffff," f1-color="#8680ab" f1-show-extrema="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-list="0" f0-style="SolidLine" f2-style="SolidLine" f1-visible="0">
        <equation-0 step="0.05">j(x) = 1 + 0.875 ∙ (1−2^(−20∙( x/(0.25−0) )+9))<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">0.125</arg-min>
        <arg-max use="1">0.25</arg-max>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <label-font>Sans Serif</label-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
